<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_station"
        android:icon="@drawable/info"
        android:title="@string/nav_station" />

    <item
        android:id="@+id/nav_meteo"
        android:icon="@drawable/cloud"
        android:title="@string/nav_meteo" />

    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/place"
        android:title="@string/nav_map" />

</menu>