<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    tools:context=".SearchActivity">

    <EditText
        android:id="@+id/text_search"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:textColor="@color/lapis_lazuli"
        android:paddingLeft="10dp"
        android:hint="@string/search_hint"
        android:background="@drawable/rounded_corner"></EditText>

    <ImageButton
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/text_search"
        android:layout_alignRight="@+id/text_search"
        android:layout_alignBottom="@+id/text_search"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/white"
        android:padding="2dp"
        android:src="@mipmap/plus"></ImageButton>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_below="@+id/text_search"
        android:layout_alignTop="@+id/text_search"
        android:layout_centerInParent="true">

        <ListView
            android:id="@+id/list_search"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:divider="@color/alice_blue"
            android:dividerHeight="7dp"
            android:background="#DBE7EE"
            android:gravity="center">
        </ListView>

    </LinearLayout>


    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_corner2"
        android:text="Submit"
        android:textColor="@color/alice_blue"
        android:textSize="17dp" />

</RelativeLayout>