<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/alice_blue"
    tools:context=".StationFragment">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:src="@drawable/airport" />

        <LinearLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/airport_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="28dp"
                android:text="TEST"
                android:textColor="@color/lapis_lazuli" />

            <TextView
                android:id="@+id/airport_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="28dp"
                android:text="TEST"
                android:textColor="@color/lapis_lazuli" />

        </LinearLayout>



    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

       <!-- <TextView
            android:id="@+id/airport_wiki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEST" />-->


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Informations"
                    android:layout_span="2"
                    android:layout_gravity="center_horizontal"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IATA" />
                <TextView
                    android:id="@+id/airport_iata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TEST" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ICAO" />
                <TextView
                    android:id="@+id/airport_icao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TEST" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City" />
                <TextView
                    android:id="@+id/airport_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TEST" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Country" />
                <TextView
                    android:id="@+id/airport_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TEST" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Elevation" />
                <TextView
                    android:id="@+id/airport_elevation_ft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TEST" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/airport_elevation_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TEST"
                    android:layout_column="1"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Latitude" />
                <TextView
                    android:id="@+id/airport_latitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TEST" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Longitude" />
                <TextView
                    android:id="@+id/airport_longitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TEST" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plus d'infos sur le web"
                    android:layout_span="2"
                    android:layout_gravity="center_horizontal"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Website" />
                <TextView
                    android:id="@+id/airport_website"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TEST" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wikipedia" />
                <TextView
                    android:id="@+id/airport_wiki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TEST" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>

</RelativeLayout>