<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/taf_forecast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="#D0DEE8"
        android:layout_marginBottom="1dp"
        android:padding="5dp"
        android:layout_marginTop="7dp"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/forecast_visibility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E2EDF2"
        android:layout_below="@+id/taf_forecast"
        android:layout_marginBottom="1dp"
        android:layout_toEndOf="@+id/t1"
        android:padding="5dp"
        android:textColor="@color/black"
        android:text="@string/visibility"/>

    <TextView
        android:id="@+id/forecast_altimeter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E2EDF2"
        android:layout_below="@+id/taf_forecast"
        android:layout_marginBottom="1dp"
        android:layout_toEndOf="@+id/t1"
        android:padding="5dp"
        android:textColor="@color/black"
        android:text="@string/altimeter"/>

    <TextView
        android:id="@+id/forecast_winds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E2EDF2"
        android:layout_below="@+id/taf_forecast"
        android:layout_marginBottom="1dp"
        android:layout_toEndOf="@+id/t1"
        android:padding="5dp"
        android:textColor="@color/black"
        android:text="@string/winds"/>

    <TextView
        android:id="@+id/forecast_probability"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E2EDF2"
        android:layout_below="@+id/taf_forecast"
        android:layout_marginBottom="1dp"
        android:layout_toEndOf="@+id/t1"
        android:padding="5dp"
        android:textColor="@color/black"
        android:text="@string/probability"/>

    <TextView
        android:id="@+id/forecast_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E2EDF2"
        android:layout_below="@+id/taf_forecast"
        android:layout_marginBottom="1dp"
        android:layout_toEndOf="@+id/t1"
        android:padding="5dp"
        android:textColor="@color/black"
        android:text="@string/type"/>

    <TextView
        android:id="@+id/forecast_flight_rules"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E2EDF2"
        android:layout_below="@+id/taf_forecast"
        android:layout_marginBottom="1dp"
        android:layout_toEndOf="@+id/t1"
        android:padding="5dp"
        android:textColor="@color/black"
        android:text="@string/rules"/>

    <TextView
        android:id="@+id/forecast_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E2EDF2"
        android:layout_below="@+id/taf_forecast"
        android:layout_marginBottom="1dp"
        android:layout_toEndOf="@+id/t1"
        android:padding="5dp"
        android:textColor="@color/black"
        android:text="@string/other"/>

    <TextView
        android:id="@+id/forecast_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E2EDF2"
        android:layout_below="@+id/taf_forecast"
        android:layout_marginBottom="1dp"
        android:layout_toEndOf="@+id/t1"
        android:padding="5dp"
        android:textColor="@color/black"
        android:text="@string/summary"/>




</LinearLayout>